%% ----------------------------------------------------------------------
%%    Examples of common entries
%% ----------------------------------------------------------------------

@article{hilberts_thereom,
    author = {D. Hilbert},
    title = {TUeber Flächen von constanter Gaussscher Krümmung},
    journal = {Trans-
actions of the American Mathematical Society 2 (1901)},
    volume = {},
    number = {1},
    pages = {87-99},
    year = {1901},
    note = {https://doi.org/10.2307/1986308}
}

@book{example-book,
    author = {I. Surname and I. Surname and I. Surname},
    title = {The Title of the Book},
    publisher = {Publisher},
    year = {2000},
    edition = {8th ed.},
    address = {City, State or Country},
    note = {}
}

@online{example-website,
    author = {{Website Name} <OR> I. Surname and I. Surname and I. Surname},
    title = {Title of the Website},
    url = {https://example.com},
    urldate = {2020-12-24},
    year = {2000}
}

%% ----------------------------------------------------------------------
%%    Start of bibliography
%% ----------------------------------------------------------------------
@article{hilberts_theorem,
    author = {D. Hilbert},
    title = {TUeber Flächen von constanter Gaussscher Krümmung},
    journal = {Trans-
actions of the American Mathematical Society 2 (1901)},
    volume = {},
    number = {1},
    pages = {87-99},
    year = {1901},
    note = {https://doi.org/10.2307/1986308}
}

% Arbitrarily low distortion for embedding trees
% Cite where we want to justify that embedding trees in hyperbolic space is better than euclidean space
@misc{repr_tradeoff_embeddingtrees_hypspace,
      title={Representation Tradeoffs for Hyperbolic Embeddings}, 
      author={Christopher De Sa and Albert Gu and Christopher Ré and Frederic Sala},
      year={2018},
      eprint={1804.03329},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1804.03329}, 
}

% Hyperbolic geometry of complex networks
% Shows that an assumption of hyperbolic geometry results in
natural complex network properties such as clustering, heterogeneous degree distributions?
% Cite to justify that (complex) network like data and hyperbolic space are connected
@article{hypgeometry_complexnetworks,
  title = {Hyperbolic geometry of complex networks},
  author = {Krioukov, Dmitri and Papadopoulos, Fragkiskos and Kitsak, Maksim and Vahdat, Amin and Bogu\~n\'a, Mari\'an},
  journal = {Phys. Rev. E},
  volume = {82},
  issue = {3},
  pages = {036106},
  numpages = {18},
  year = {2010},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.82.036106},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.82.036106}
}

% CO-SNE paper
@misc{cosne,
      title={CO-SNE: Dimensionality Reduction and Visualization for Hyperbolic Data}, 
      author={Yunhui Guo and Haoran Guo and Stella Yu},
      year={2022},
      eprint={2111.15037},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2111.15037}, 
}

% Poincare Embeddings
@misc{poincare_embeddings,
      title={Poincar\'e Embeddings for Learning Hierarchical Representations}, 
      author={Maximilian Nickel and Douwe Kiela},
      year={2017},
      eprint={1705.08039},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/1705.08039}, 
}

% Tree like structures underly many real world networks
@INPROCEEDINGS{treestructures_realnetworks,
  author={Adcock, Aaron B. and Sullivan, Blair D. and Mahoney, Michael W.},
  booktitle={2013 IEEE 13th International Conference on Data Mining}, 
  title={Tree-Like Structure in Large Social and Information Networks}, 
  year={2013},
  volume={},
  number={},
  pages={1-10},
  keywords={Erbium;Facebook;Peer-to-peer computing;Informatics;Graph theory;Extraterrestrial measurements;network science;network structure;hyperbolicity;tree decompositions;k-core;information networks},
  doi={10.1109/ICDM.2013.77}}

@blogpost{hyp_emb_blogpost,
    author={Brian Keng},
    booktitle={Blogpost},
    title={https://bjlkeng.io/posts/hyperbolic-geometry-and-poincare-embeddings/},
    year={2018}
}

@blogpost{riemannian_sgd,
    author={Andreas Bloch},
    booktitle={Blogpost}
    title={https://andbloch.github.io/Stochastic-Gradient-Descent-on-Riemannian-Manifolds/},
    year={2019}
}