\chapter{Background}

\section{Neighbour Embeddings}
\label{section:3.1}
Neighbour embeddings are a way to reduce the dimensionality of datasets by attempting to preserve the (local) neighbourhood of datapoints across embeddings. To put it concretely, points that are close together in high dimensional space are embedded in such a way that their lower dimensional positions reproduce these neighbourhoods as best as possible. This is done via some measure of similarity between points which the method attempts to preserve as faithfully as possible. Another name for this is \textbf{neighbourhood preservation}.
Neighbour embedding methods such as t-SNE have been shown to capture cluster-like patterns well \todo{ref.} because of their focus on neighbourhood preservation, making it a popular dimensionality reduction technique.

\subsection{t-SNE}
t-SNE preserves local neighbourhoods by computing a matrix of similarities between points in the high dimensional space (So each matrix entry $p_{ij}$ indicates how close/similar two points $i$, $j$ are), and attempts to embed points in the low dimensional space in such a way that its computed similarity matrix $q_{ij}$ is as close as possible to the high dimensional one. 
t-SNE uses probabilistic similarities as opposed to other kinds of similarities (for example Euclidean distance). Mathematically $0 \leq p_{ij} \leq 1$ is the probability that point $i$ would pick point $j$ as a neighbour. The use of probabilistic similarities is what sets t-SNE apart from other neighbour embedding methods which use a different way to express similarities.
Finally, by embedding points such that similarities match it hopes to capture neighbourhoods of points well.

High dimensional similarities (joint probabilities) are computed as follows:
\begin{equation*}
    p_{ij} = \frac{p_{i|j} + p_{j|i}}{2n} 
\end{equation*}
Where the conditional probabilities are computed as follows:
\begin{equation*}
    p_{i|j} = \frac{\exp(-||\mathbf{X}_i - \mathbf{X}_j|| / 2 \sigma^2_i)}{\sum_{k \neq i} \exp(-||\mathbf{X}_i - \mathbf{X}_k|| / 2 \sigma^2_i)}
\end{equation*}
Note that this implies $p_{ij}$ are symmetric, i.e. ($p_{ij} = p_{ji}$) which is an important property of t-SNE and not present in SNE.

t-SNE uses the t-distribution to model low-dimensional embeddings. The original SNE paper which t-SNE is based on used a Gaussian distribution instead. However that lead to issues such as the Crowding Problem which is addressed via the t-distribution. (For more details please see \ref{t-sne paper}). 
Therefore the low dimensional similarities are computed as:
\begin{equation*}
    q_{ij} = \frac{(1 + ||\mathbf{y}_i - \mathbf{y}_j||^2)^{-1}}{\sum_{k \neq i} (1 + ||\mathbf{y}_i - \mathbf{y}_k||^2)^{-1}}
\end{equation*}
Finally, the KL-divergence is used to quantify how good our embeddings are. Therefore it is chosen as the Cost Function which we aim to optimize.
\begin{equation*}
    C = \sum_i \sum_j p_{ij} \log \frac{p_{ij}}{q_{ij}}
\end{equation*}
A high loss corresponds to largely mismatching similarities $p_{ij}$ and $q_{ij}$ which means our (lower dimensional) embeddings is not reproducing neighbourhood relationships well.


\subsection{t-SNE optimization}
t-SNE is optimized via gradient descent. The gradient/derivative with respect to embedding points $\mathbf{y}_i$ of the cost function are computed and embeddings are optimized via the method of gradient descent.

the t-SNE gradient takes the following form:
\begin{equation*}
    \frac{\delta C}{\delta \mathbf{y_i}} = 4\sum_j (p_{ij} - q_{ij}) (1 + ||\mathbf{y}_i - \mathbf{y}_j||^2)^{-1} (\mathbf{y}_i - \mathbf{y}_j)
\end{equation*}
And the update steps look as follows ($\eta$ is the learning rate):
\begin{equation*}
    \mathbf{y}^{t+1}_i \leftarrow \mathbf{y}_i \ - \eta \frac{\delta C}{\delta \mathbf{y_i}}
\end{equation*}
This update step is executed iteratively until some convergence criteria is reached.





\section{Hyperbolic Space}
\label{section:3.2}
Hyperbolic Space refers to a kind of geometric space whose intrinsic curvature is constantly negative.
One way to conceptualize geometry is by thinking about how geometrical concepts look like given some underlying/ambient space in which we do geometry in.

It turns out that three different types of geometric spaces exist. Euclidean (zero curvature), Spherical (positive curvature), and Hyperbolic (negative curvature) space \todo{ref image of 3 curvatures}.
For a long time people thought only flat/Euclidean geometry existed. This belief held on until mathematicians showed that the parallel postulate (an axiom at the core of Euclidean geometry) does not have to hold true. As a consequence other types of geometries (with a different version of the parallel postulate) were consistent geometric frameworks in themselves. This lead to the discovery Hyperbolic (negatively curved) geometry. Which is based on an alternative to the parallel postulate which states that given line there exist at least two non-intersecting (parallel) other lines \ref{reference wiki?}.

Geometry in these three spaces look different as can be seen from image \todo{ref image}. Geometric objects such as triangles, parallel lines have different properties based on the space they exist in. For example, the inner triangles in Hyperbolic Space add up to $< 180$ degrees. 


\subsection{Why Hyperbolic Space?}
Many real world datasets contain tree-like, graph-like, (complex) network-like structure, and often hierarchical structures exist within such datasets. Examples such as social network data, biological networks, etc..

Recent research has shown that such datasets (and properties such as hierarchies) are due to Hyperbolic structures in the data. This motivates the idea to embed data into Hyperbolic Space so as to explicitly reveal such structure. 
For example, it has been shown that trees can be embedded into Hyperbolic Space with arbitrarily low distortion \todo{ref tree}. That Hyperbolic Geometry underlies Complex Networks \todo{ref hyp geom, complex network}. Furthermore, graph/network/tree-like data often contain hierarchies and are closely related to Complex Networks which Hyperbolic embeddings are able to capture. Furthermore, such data has been successfully embedded in Hyperbolic Space \todo{ref poincare embeddings, other resources}.

Some motivation for this is that Hyperbolic Space expands exponentially in size as we travel away from the origin (Euclidean space only expands polynomially). Since trees expand exponentially by depth, Hyperbolic Space seems to be able to provide the necessary space to embed them in (as opposed to Euclidean space) \todo{ref paper of just motivate?}.
Finally, the Hyperbolic distance between two points is approaches the sum of the Hyperbolic distance between the points and the origin: $d^H(x,y) \rightarrow d^H(x, 0) + d^H(y, 0)$ \todo{ref paper}. This reflects a property of trees where the distance between two nodes on a tree is the sum of the distances to their closest common parent. 
 

\subsection{Modelling Hyperbolic Space}
Just having an abstract notion of Hyperbolic Space is not enough. To be able to work with/in it, to quantitatively study geometry in it, to calculate things like distance and other geometric properties in it, we must establish a workable model of the space (just like how the flat Euclidean plane/space is a model of Euclidean space). 

Unfortunately we cannot fully embed a Hyperbolic Plane (2D) into Euclidean space (3D)\cite{hilberts_theorem} like we can with a Positively curved surface (Sphere) into Euclidean space. This means that any (visualizable) model of Hyperbolic Space will be distorted. For us who intuitively grasp (up to 3D) Euclidean geometry, it is therefore difficult to conceptualize Hyperbolic Geometry.

Nonetheless, several models of Hyperbolic Space have been introduced (each with their own set of pros and cons) meaning these models all exhibit constant negative curvature. Notions such as distance, shortest paths have an analogous description to Euclidean Space. The details of their behaviour stem from the details of the model which capture constant negative curvature (the fundamental property of Hyperoblic Space) in their own way \ref{hyperbolic space resources}.

In this thesis we focus on the Poincaré Disk model which we will discuss below.

\subsection{Poincaré Disk Model}
The Poincaré Disk represents 2D Hyperbolic Space inside the unit disk in Euclidean Space. 
It can be constructed via the projection of another model called the Hyperboloid model onto a disk of radius 1 \ref{picture of model}. As mentioned before, embeddings of Hyperbolic Space to Euclidean Space will be distorted\footnote{This kind of mapping is called a conformal (angle preserving, distance distorting) map. The Poincaré Disk model represents a conformal map of Hyperbolic Space onto Euclidean Space} and the Poincaré Disk is no such exception \ref{poincare disk model}. 
Qualitatively speaking, as we approach the border small Euclidean distances become large Hyperbolic distances (which is a result due to the construction of this model). Another difference with respect to Euclidean Space is that due to constant negative curvature, "straight" lines (geodesics) are not straight in the Euclidean sense as can be seen from the picture \ref{poincare disk model 2 picture}.

\subsubsection{Overview of the model}
The technical description of the Poincaré Disk is that it is a \textbf{Riemannian Manifold} equipped with a specific \textbf{Metric Tensor}.
The full mathematical details of the model are out of scope for this thesis. Therefore we will resort to a conceptual explanation of concepts underlying the equations used in this Thesis. Please refer to \ref{manifolds, differential geometry, hyperbolic space} for a detailed understanding of the mathematical details.

\subsubsection{Preliminary concepts}
Since Hyperbolic Space and geometry conceptually differs from Euclidean geometry basic geometric notions and definitions do not simply carry over. Extra mathematical baggage and preliminaries are required to obtain abstract definitions for concepts such as distance. 

The concept of Riemannian Manifolds generalizes the idea of continuous and smooth space. It is a \textbf{Smooth Manifold} (the rigorous definition of smooth and connected space) with a \textbf{Riemannian Metric Tensor} (An object that describes how to compute distances, angles and such).

In flat Euclidean Space, distance can be calculated using the Pythagorean theorem, or more generally via the dot product. Given two vectors $\mathbf{u}, \mathbf{v}$ the distance between them $d(\mathbf{u}, \mathbf{v}) = \sqrt{(\mathbf{v} - \mathbf{u}) \cdot (\mathbf{v} - \mathbf{u})}$. Thus the  dot product $
\mathbf{u} \cdot \mathbf{u} $ captures the essence needed for the computation of distance.

However this distance is computed with the assumption that space is flat. For other spaces we need to take into account how space changes. For example, in the Poincaré Disk model we are effectively embedding an infinite amount of space into a model which can be embedded (visualized) as a unit disk in Euclidean space. Since we are using a finite amount of space to represent an infinite amount of space, some distortion in our representation must arise. This distortion must be accounted for in our computations if we want to get the numbers right and this is achieved through the concept of the Metric Tensor.
The Metric Tensor is used to "rescale" geometric objects correctly. Put in another way, the Metric Tensor takes into account how our space is distorting (relative to some other space, usually standard flat Euclidean space). 
For example, a point such as $(0.999, 0))$ has a Euclidean distance (from the origin) of $\sqrt{(0.999)^2} = 0.999$. But we will shortly see that the Hyperbolic distance is $\approx 7.6004$. This distance is calculated by taking the mentioned distortion of Hyperbolic Space into account.


\subsubsection{Metric Tensor and Hyperbolic distance}
Every point in our space has a Metric Tensor. This object defines the size/magnitudes of infinitesimal movements (or Tangent vectors). That is, given some point in our space, if we wish to move an infinitesimal amount in some direction (infinitesimal as in the traditional calculus sense), the magnitude of this movement is determined by the metric tensor (similar to how in calculus an infinitesimal in movement in the x-direction dx corresponds to an infinitesimal movement in the y-direction dy).

To further understand the Metric Tensor we first look at its most simple incarnation; Namely the Metric Tensor governing standard Euclidean Space. 
This Metric Tensor is the identity matrix $g_E = I$. This means that tangent vectors remain the same length at every point in the space. Furthermore the dot product (or more generally the inner product) is defined as $<u, v> = u^T g_E \ v$ where $g_E$ is the metric tensor. In Euclidean Space $g_E = I$ (the Identity matrix) giving us the familiar dot product: $<u, v> = u^T I v = u^T \ v = u \cdot v$. We see that no corrections for distortion/scaling needs to be done in standard Euclidean Space which matches our intuition of Euclidean Space.

The Poincaré Disk however is different. Recall that it is an embedding of Hyperbolic Space into Euclidean Space that distorts distances. 
For the Poincaré Disk\footnote{The Poincaré Disk is specified using 2 coordinates 
$\mathbf{y} = \begin{bmatrix} y_1 \\ y_2\end{bmatrix}$ and thus $||\mathbf{y}||^2 = y_1^2 + y_2^2$.} we have the following Metric Tensor:
\begin{equation*}
    g_D = \begin{bmatrix}
        \frac{4}{(1 - ||\mathbf{y}||^2)^2} & 0 \\
        0 & \frac{4}{(1 - ||\mathbf{y}||^2)^2}
    \end{bmatrix}
    = \frac{4}{(1 - ||\mathbf{y}||^2)^2} \cdot g_E
\end{equation*}
For a derivation please see \todo{ref blogpost derivation}.

Notice that the Metric Tensor depends on the point $\mathbf{y}$, meaning that we scale by different amounts depending on $\mathbf{y}$.
This means that infinitesimals or tangent vectors close to the boundary are different than ones near the origin. This matches our intuition since as we approach the border, space gets (conceptually) more and more squished. This means that a the distance between small differences in coordinate points $\mathbf{y}$ represent a very large amount of (Hyperbolic) distance. An infinitesimal amount of movement at the origin does not represent the same amount of infinitesimal movement near the boundary of the disk. Since space is more squished there, a much larger amount of space is covered near the boundary. This amount is corrected for by the Metric Tensor\todo{Possible todo, illustrate using an image}. 
To summarize, an Euclidean infinitesimal $ds$ (constant everywhere in Euclidean Space), once translated to a Hyperbolic amount of distance, must be rescaled via the Metric Tensor based on which point this amount is originating from. This is because the same amount of Euclidean distance differs for points approaching the boundary.

% In the image we show 2 infinitesimals, one near the origin, one near the border. Even though in the Euclidean sense theyre the same amount, the ds near the border represents a much larger amount of space. 

To find a formula for the distance between two points on the Poincaré Disk we must first find the geodesic (straightest pathb) between these 2 points and compute its arclength. 
Eventually we end up with the following:
\begin{equation*}
    d^H(\mathbf{x}, \mathbf{y}) = \cosh^{-1}(1 + 2 \frac{||\mathbf{x}-\mathbf{y}||^2}{(1-||\mathbf{x}||^2)(1-||\mathbf{y}||^2)})
\end{equation*}






\section{Hyperbolic Neighbour embeddings}
We want to embed data into Hyperbolic Space and the model of choice for these embeddings is the Poincaré Disk. We can achieve this by adapting the t-SNE algorithm to the setting involving the Poincaré Disk as described before in section~\ref{section:2.2}.
However, some technical details must be taken into account if we wish to properly do this.

\subsection{Gradient descent on the Poincaré Disk}
If we compute the derivative with respect to the parameters (in this case the coordinates $\mathbf{y}$) directly we end up with the Euclidean derivative. Meaning, 


% Combine previously discussed concepts to explain the mechanisms behind Hyperoblic Embeddings.
% - Poincare Disk model for data visualization
%     - Neighbour embeddings into Hyperbolic Space
%     - Original Euclidean data might exhibit (in high dim.) hierarchical structure
%     - Embed in hyperbolic space to reveal such structure
%     - Embedding via SNE (neighbour embedding) method.
    
% - Optimization thus via gradient descent on the Poincare Disk
%     - Mathematical formulas for the above?
%     - Formula for update step on poincare disk.





