\chapter{Discussion}
In this chapter we discuss the results of our experiments. We provide views on how to interpret these results, and talk about the limitations of our work.

\section{Experiment 1: Justifying the Correct Gradient}
\section{Experiment 2: Limitations of the t-distribution}
\section{Experiment 3: Introducing the Gaussian distribution}
\section{Experiment 4: Embedding Tree-like Data}
\section{Experiment 5: Quality Retention Metrics}
\section{Limitations of the Poincare Disk}
limitations of this this method (hyperbolic embeddings on the poincare disk)