\chapter{Experiments}
This chapter builds on the points discussed in the Methods section through experiments and provides quantitative and qualitative evidence for the claims made. The full details including hyperparameters and more can be found in Appendix~\ref{chapter:appendix_D}








\section{Justifying the Correct Gradient}
\label{section:5.1}
In accordance to section~\ref{section:4.1} we compare the optimization procedure between the correct and the wrong gradient with respect to the cost function. The cost function we are minimizing is: 
\begin{equation*}
    C = KL(P||Q) = \sum_i \sum_j p_{ij} \log \frac{p_{ij}}{q^H_{ij}}
\end{equation*}
And our goal is to compare converged cost function values (minima) between the correct and wrong gradient formulation of this cost function respectively. 
\\
Note that we assume the usage of the t-distribution here. Formally this means:
\begin{equation*}
    q^H_{ij} = \frac{(1 + (d^H_{ij})^2)^{-1}}{\sum_{k \neq l} (1 + (d^H_{ij})^2)^{-1}}
\end{equation*}



\subsection{Experimental Setup}
We embed several datasets with using the correct and incorrect gradient. Three different embeddings' cost function values are compared side-by-side corresponding to embeddings where we use the incorrect gradient and no inverse metric tensor\footnote{See section~\ref{section:4.1.3} for details about the inverse metric tensor factor} factor, embeddings with the incorrect gradient and with the inverse metric tensor factor, and finally embeddings with the correct gradient and the inverse metric tensor factor. 

\subsubsection*{Experiment details}
Prior to the experiments an initial embedding of the dataset and the distance matrix (corresponding to high dimensional distances) must be computed. This becomes the starting point for our embedding/optimization process. Since our data could be very high dimensional, and large in size, it is often computationally infeasible to use the data as is. Therefore a common technique is to reduce the dimensionality (using methods such as PCA \todo{ref pca}), and to take a sample of the data. In all the experiments PCA is used to reduce the dimensionality of the data to 50 (if the data's dimensionality is less than 50 the original data is used as is). Furthermore, a sample of 10000 points is taken (if the data has more than 10000 datapoints). For each dataset and corresponding cost function experiment (above) the same sampled data is used to ensure consistent comparisons. 
Finally, to compute the high dimensional distance matrix a \textbf{Perplexity} parameter must be set. In all the experiments a perplexity of 30 was chosen.


\subsection{Hypothesis}
The expectation is that the correct gradient minimizes the cost function better (achieves lower cost function values) compared to the incorrect gradient. 

\subsection{Results}
Below a series of graphs that plot the cost function value of the correct and incorrect gradient for several datasets and 2 different learning rates against each other. Note that we have excluded the early exaggeration iterations here. \todo{explain?}
% First row of images
\begin{center}
    % First image
    \begin{minipage}{0.24\textwidth}
        \includegraphics[width=\textwidth]{figures/exp_5.1/mnist_cf_lr32.pdf}
        \centering
        \textbf{Image 1}
    \end{minipage}
    % Second image
    \begin{minipage}{0.24\textwidth}
        \includegraphics[width=\textwidth]{figures/exp_5.1/c_elegans_cf_lr32.pdf}
        \centering
        \textbf{Image 2}
    \end{minipage}
    % Third image
    \begin{minipage}{0.24\textwidth}
        \includegraphics[width=\textwidth]{figures/exp_5.1/wordnet_cf_lr32.pdf}
        \centering
        \textbf{Image 3}
    \end{minipage}
    %Fourth image
    \begin{minipage}{0.24\textwidth}
        \includegraphics[width=\textwidth]{figures/exp_5.1/planaria_cf_lr32.pdf}
        \centering
        \textbf{Image 4}
    \end{minipage}
\end{center}

\subsection{Discussion}
\subsubsection{Wrong gradient, no inverse metric tensor}
Firstly the wrong gradient (and without the inverse metric tensor factor) embedding procedure, or rather the red curve, seems to reach a point where progress plateaus. Note that the straight red line indicates that no progress was made in that region due to early termination (such as embedding getting too close to the border of the Poincaré Disk). However this is not a major issue since before termination, optimization progress already plateaus out.
\\
We can explain it's behaviour by noting that due to no distance factor $d^H_{ij}$, initial embedding iterations have a relatively large gradient and therefore much progress happens at the beginning. However progress plateaus quickly which possibly has to do with the wrong gradient being used (So optimization steps are not actually reducing the cost function well). Alternatively, the fact that there is no inverse metric tensor factor involved in the update steps means once embedding points are sufficiently close to the boundary, update steps are not adjusted properly for the manifold that is the Poincaré Disk. This leads to updates overshooting the Disk which in the implementation leads to no update.

\subsubsection{Wrong gradient, inverse metric tensor}
Secondly, the orange curve (wrong gradient but with the inverse metric tensor factor) makes steady progress throughout the whole embedding process. This suggests that the red curve not progressing has to do with the inverse metric tensor factor. In this case, as points get closer to the boundary the update step accommodates for the updates by scaling them according to the metric belonging to the Poincaré Disk. 

\subsubsection{Correct gradient, inverse metric tensor}
Finally, the correct gradient version performs the best out of all three options.
In all four embeddings the correct gradient starts off slow. This is likely due to the $d^H_{ij}$ term in the gradient which initially is close to 0 (see section~\ref{section4.1.2}). This means initial iterations have very small update steps. However we can see that at some point it outgrows the other versions and eventually achieves the best performance.










\section{Further gradient experiments}
\label{section:5.2}
The previous experiments shows that the inverse metric tensor factor is of great importance to the embedding procedure. However, the difference in performance between the incorrect and correct gradient requires some deeper investigation. In this section we perform an experiment that looks at the cost function values at iterations where embeddings have converged.












\section{Limitations of the t-distribution}
\label{section:5.3}
To illustrate the limitations of the t-distribution we turn to a qualitative investigation of their embeddings. 
\\
In section~\ref{section:4.3} we described how choices in modeling distributions can greatly impact embedding quality. This experiment aims to experimentally justify that claim. We will produce several Hyperbolic Embeddings using the t-distribution to model the embedding (lower dimensional) data distribution \todo{illustrate mathematically, $q^H$} and qualitatively assess these visualizations. Both the correct and incorrect Hyperbolic t-SNE gradient is used in these embeddings. This is because we want to show that the limitations of the t-distribution (boundary pushing behaviour/uninterpretable visualizations) is independent of the gradient formulation. Rather it is due to using a heavy-tailed distribution on a small amount of (visualizable) piece of Hyperbolic space.

\subsection{Experimental Setup}
We embed several datasets into the Poincare Disk using both the correct and incorrect gradient. We showcase three kinds of embeddings per dataset consistent with the experimental setup as described in section~\ref{section:5.1}
\\
The datasets are chosen in accordance to previous work \todo{ref. previous work} consisting of common choices such as MNIST \todo{ref}, and datasets commonly embedded into Hyperbolic Space such as C\_ELEGANS \todo{ref}, PLANARIA \todo{ref}, and WordNet \todo{ref}.


\subsection{Hypothesis}
We expect that (in the limit), embeddings will be pushed outwards onto the boundary of the disk due to the nature of the t-distribution's fat(ter) tails and thus increased repulsion as described in section~\ref{section:4.2} resulting in difficult to interpret embeddings. We expect that this behaviour occurs for both the incorrect and correct gradient embeddings, as well as any combination involving the inclusion or exclusion of the inverse metric tensor factor in the update steps. This means that this boundary-pushing behaviour is intrinsic to the usage of the t-distribution and not to anything else.

\subsection{Results}
Below side-by-side embeddings using the incorrect and correct gradient for several datasets. The first row contains embeddings using the wrong gradient and no inverse metric tensor factor in the update step. The second row contains embeddings of the wrong gradient with the inverse metric tensor factor. And the final row contains embeddings obtained using the correct gradient with the inverse metric tensor factor.
\begin{center}
    % First image
    \begin{minipage}{0.24\textwidth}
        \includegraphics[width=\textwidth]{figures/exp_5.2/MNIST_wrong_emb_lr32.pdf}
        \centering
        \textbf{MNIST}
        \captionof{figure}{}
    \end{minipage}
    % Second image
    \begin{minipage}{0.24\textwidth}
        \includegraphics[width=\textwidth]{figures/exp_5.2/C_ELEGANS_wrong_emb_lr32.pdf}
        \centering
        \textbf{C. Elegans}
        \captionof{figure}{}
    \end{minipage}
    % Third image
    \begin{minipage}{0.24\textwidth}
        \includegraphics[width=\textwidth]{figures/exp_5.2/PLANARIA_wrong_emb_lr32.pdf}
        \centering
        \textbf{Planaria}
        \captionof{figure}{}
    \end{minipage}
    % Fourth image
    \begin{minipage}{0.24\textwidth}
        \includegraphics[width=\textwidth]{figures/exp_5.2/WORDNET_wrong_emb_lr32.pdf}
        \centering
        \textbf{Wordnet}
        \captionof{figure}{}
    \end{minipage}
\end{center}
\begin{center}
    % First image
    \begin{minipage}{0.24\textwidth}
        \includegraphics[width=\textwidth]{figures/exp_5.2/MNIST_wrong_scale_emb_lr32.pdf}
        \centering
        \textbf{MNIST}
        \captionof{figure}{}
    \end{minipage}
    % Second image
    \begin{minipage}{0.24\textwidth}
        \includegraphics[width=\textwidth]{figures/exp_5.2/C_ELEGANS_wrong_scale_emb_lr32.pdf}
        \centering
        \textbf{C. Elegans}
        \captionof{figure}{}
    \end{minipage}
    % Third image
    \begin{minipage}{0.24\textwidth}
        \includegraphics[width=\textwidth]{figures/exp_5.2/PLANARIA_wrong_scale_emb_lr32.pdf}
        \centering
        \textbf{Planaria}
        \captionof{figure}{}
    \end{minipage}
    % Fourth image
    \begin{minipage}{0.24\textwidth}
        \includegraphics[width=\textwidth]{figures/exp_5.2/WORDNET_wrong_scale_emb_lr32.pdf}
        \centering
        \textbf{Wordnet}
        \captionof{figure}{}
    \end{minipage}
\end{center}
\begin{center}
    % First image
    \begin{minipage}{0.24\textwidth}
        \includegraphics[width=\textwidth]{figures/exp_5.2/MNIST_correct_emb_lr32.pdf}
        \centering
        \textbf{MNIST}
        \captionof{figure}{}
    \end{minipage}
    % Second image
    \begin{minipage}{0.24\textwidth}
        \includegraphics[width=\textwidth]{figures/exp_5.2/C_ELEGANS_correct_emb_lr32.pdf}
        \centering
        \textbf{C. Elegans}
        \captionof{figure}{}
    \end{minipage}
    % Third image
    \begin{minipage}{0.24\textwidth}
        \includegraphics[width=\textwidth]{figures/exp_5.2/PLANARIA_correct_emb_lr32.pdf}
        \centering
        \textbf{Planaria}
        \captionof{figure}{}
    \end{minipage}
    % Fourth image
    \begin{minipage}{0.24\textwidth}
        \includegraphics[width=\textwidth]{figures/exp_5.2/WORDNET_correct_emb_lr32.pdf}
        \centering
        \textbf{Wordnet}
        \captionof{figure}{}
    \end{minipage}
\end{center}

\subsection{Discussion}
In all three versions of embeddings we see that embeddings are pushed towards the boundary. However qualitatively they differ slightly. Below we attempt to provide an explanation for their dissimilarity. 

\subsubsection{Wrong gradient, no inverse metric tensor}
In all three versions of gradient and update steps we see that similar boundary pushing behaviour can be observed. In the version with the wrong gradient and no usage of the inverse metric tensor in the update step we can see the embeddings settling in a ring close to the border. Since there is no factor scaling the update steps down as they approach the edges of the Disk, update steps become too large and tends to place the embedding points outside the Disk. In the implementation this is not allowed and therefore returns the point to its location before this update.

\subsubsection{Wrong gradient, inverse metric tensor}
In the second row of embeddings we observe similar boundary pushing behaviour. However now it seems like there are less points in our embedding. This is due to points being clustered together much more closely giving the illusion of fewer data points. The reason points seem to cluster closely together is that during the early exaggeration iterations attractive forces are increased and therefore points cluster together strongly. Combining this with the  absence of the $d^H_{ij}$ term we get dense clusters that then get pushed outwards to the boundary. The presence of the inverse metric tensor factor in the update steps allows points to slowly approach the boundary and not get updated to the outside of the boundary.

% Points in wrong gradient, no inverse metric tensor embeddings follow a similar process as this section but the inverse metric tensor seems to make updates small such that embeddings turn out like this. In the other case large update steps cause very jittery/noisy embedding updates resulting in less dense looking clusters
% d^H_{ij} amplifies force based on distance. This means that far away (dissimilar) points will experience a larger repulsion than close (similar) points. 

\subsubsection{Correct gradient, inverse metric tensor}
The third row of embeddings look very similar to the second row except for the fact that embeddings are less densely clustered. This could be due to the extra $d^H_{ij}$ term that amplifies forces based on distances between points. This means that attractive forces will be amplified less (since those points are likely to be close to eachother already), and repulsive forces are amplified more (since points that repel eachother will have greater distance). This results in more spread out embeddings as points in general experience more repulsion between eachother. 




\section{Introducing the Gaussian distribution}
In section~\ref{section:4.3} we noted that the use of distributions with tails that decay faster may resolve the problems that arise from using the t-distribution. In this section we experimentally show that the use of the Gaussian distribution does in fact overcome the discussed limitations.

\subsection{Experimental Setup}
We embed datasets using the Gaussian gradient as described in section~\ref{section:4.3}. The inverse metric tensor factor is also present in the actual update step (see section~\ref{section:4.1.3}).

\subsubsection{$\sigma^2$ parameter}
One thing to consider is the $\sigma^2$ parameter when we use the Gaussian. $\sigma^2$ should be set experimentally based on the dataset in question as smaller values will encourage denser clusters and embeddings. Larger values may push the embeddings towards the boundaries anyway. In these experiments $\sigma^2$ is fixed to the value 0.2 for consistency sakes. No odd behaviour was observed for this value of $\sigma^2$

\subsection{Hypothesis}
We expect that using the Gaussian leads to embeddings that are not pushed out towards the boundary. This allows us to visually interpret them better.

\subsection{Results}
Below the same (subsampled) data as in section~\ref{section:5.3} but embedded using the Gaussian distribution instead of the t-distribution. 
\begin{center}
    % First image
    \begin{minipage}{0.24\textwidth}
        \includegraphics[width=\textwidth]{figures/exp_5.3/MNIST_gauss_lr6_4_5k.pdf}
        \centering
        \textbf{MNIST}
        \captionof{figure}{}
    \end{minipage}
    % Second image
    \begin{minipage}{0.24\textwidth}
        \includegraphics[width=\textwidth]{figures/exp_5.3/C_ELEGANS_gauss_lr6_4_5k.pdf}
        \centering
        \textbf{C. Elegans}
        \captionof{figure}{}
    \end{minipage}
    % Third image
    \begin{minipage}{0.24\textwidth}
        \includegraphics[width=\textwidth]{figures/exp_5.3/PLANARIA_gauss_lr6_4_5k.pdf}
        \centering
        \textbf{Planaria}
        \captionof{figure}{}
    \end{minipage}
    % Fourth image
    \begin{minipage}{0.24\textwidth}
        \includegraphics[width=\textwidth]{figures/exp_5.3/WORDNET_gauss_lr6_4_5k.pdf}
        \centering
        \textbf{Wordnet}
        \captionof{figure}{}
    \end{minipage}
\end{center}

\subsection{Discussion}
Each dataset that is embedded using the Gaussian distribution shows a much more visually sensible result. Embedding points are no longer pushed towards the boundaries and structures in the embeddings emerge allowing for analysis in data analysis related tasks. Contrasting this with embeddings produced in section~\ref{section:5.3} which produce embeddings that are much harder to interpret visually.
















\section{Embedding Tree-like Data}
Section~\ref{section:4.4} described a method to experimentally verify the idea that Hyperbol

\subsection{Experimental Setup}
We generate Tree-like datasets and embed these using both the Gaussian distribution and the t-distribution. 

\subsection{Hypothesis}
We expect the Gaussian distribution to produce embeddings that capture the hierarchical structure of the data (Tree-like structure). This means that a clear Tree-like structure may be observed in the embeddings belonging to the Gaussian distribution, whereas the t-distribution does not capture this structure as well.

\subsection{Results}
TBD...















\section{Quality Retention Metrics}
To quantify the retention of embedding quality with respect to the t-distribution and the gaussian distribution we turn to the Precision-Recall metric \todo{ref metric}. This metric will give us insights into how well neighbourhoods (in high dimension) are maintained as we embed the data (in low dimension).
\\
The Precision-Recall metric in brief works by finding a neighbourhood of size $k_{max}$ around some point $X$ in high dimension $N_{k_max}(X)$, and finding neighbourhoods of size $k = \{1, 2, 3, ..., k_{max}\}$ in the embedding of the corresponding point $Y$ (So $X$ is embedded as point $Y$) , formally denoted as $N_k(Y)$.
\\
We then compute their intersection for each $k$ as $TP_k = N_{k_max}(X) \bigcap N_k(Y)$, which gives us a set containing the points that are present in the neighbourhoods of our target point in high dimension $X$ and low dimension/embedding $Y$.
\\
$TP_k$ can be used in two metrics. The Precision metric and the Recall metric. 
\\
\\
The Precision metric is defined as $PR_k = \frac{TP_k}{k}$ which gives us the ratio of number of points present in both the high dimensional neighbourhood as well as the embedding neighbourhood $TP_k$, and the number of points considered $k$. Ideally this ratio is $1$ since this denotes that the neighbourhood is perfectly preserved. 
\\
The Recall metric is defined as $RC_k = \frac{TP_k}{k_{max}}$ which gives us the same numerator but now its taken relative to the maximum number of points (neighbourhood size) being considered $k_max$. Ideally we want to observe a linear increase in Recall as $k$ increases from $1$ to $k_{max}$. This linear increase denotes that neighbourhood preservation is independent from neighbourhood size choice. As we choose bigger and bigger neighbourhoods (up to $k_{max}$), we hope that $TP_k$ increases proportionally. $RC_k$ therefore can show us how consistent/ideal this growth is with respect to an optimal growth (linear growth with rate $\frac{k}{k_{max}}$).

\subsection{Experimental Setup}
We compute the Precision-Recall values for various datasets using the correct gradient for both the t-distribution version as well as the Gaussian distribution version. We therefore compare quality retention across all relevant types of embeddings. 


The full details per experiment (hyperparameters and such) can be found in the Appendix \todo{add appendix}. 

\subsection{Hypothesis}
We expect the use of the Gaussian distribution to have more optimal Precision-Recall values as opposed to the t-distribution variant. This is because we expect the embeddings to be of higher quality not just qualitatively but hopefully also quantitatively.

\subsection{Results}
TBD...



% \section{Additional embeddings TBD...}
% Take real world tree?-like datasets and embed them here. Refer to appendix for most of them but explain general details and motivation.

% \subsection{Experimental Setup}
% \subsection{Hypothesis}
% \subsection{Results}

