\chapter{Introduction}
\label{chapter:introduction}

Dimensionality reduction is a common technique used in data analysis for several reasons. By reducing the dimensions it makes data more tenable to analysis by reducing computational demands. It also allows for visualization if the data is reduced to $< 3$ dimensions. Finally, noise or irrelevant features may be removed as a pre-processing step through lowering the data's dimensionality.

Various methods exists (PCA, Laplacian Eigenmaps, t-SNE, etc..). For visualization popular techniques are t-SNE, UMAP, etc..

However traditional algorithms embed data in Euclidean Spaces. Recent research has shown that certain types of data do not embed well in Euclidean spaces \todo{ref} and as a consequences the produced embeddings fail to capture essential structure within the data \todo{ref}.
Recent work has shown that Hyperbolic Embeddings are able to capture certain kinds of structure that Euclidean embeddings can not capture. Hyperbolic Space brings with it different properties that once used for embeddings hierarchical structures can be captured faithfully. Tree-like data can be embedded without much distortion (as opposed to Euclidean Space) making it very useful for such hierarchical/tree-like/network-like data.

Since then various methods have been proposed \todo{ref other hyp. embedding methods}, with some of them focussing on adapting t-SNE to Hyperbolic Space \todo{ref. hyp. t-sne methods}. However, these methods contain a mistake in a crucial part of optimization. Namely that their gradient (Hyperbolic variant of the t-SNE gradient) has been wrongly formulated. In this thesis we correct for this mistake (we also provide a likely explanation of why this mistake was made) and explore the behaviour of the standard version of Hyperbolic t-SNE (The original t-SNE method but adapted to Hyperbolic Space without any other additions). We then show that a naïve port may produce undesirable results which we investigate and tackle by replacing the t-distribution used in t-SNE with a Gaussian distribution. We then further explore and justify this decision through various experiments.




