\chapter{Methods}
% Contributions can be split into 4 sections. We describe each.
This chapter discusses motivations, justifications, and the methods used regarding the contributions.




\section{Gradient Correction}
\label{section:4.1}
We first shine light on the gradient used in Hyperbolic t-SNE related methods \todo{add ref. to h-tsne methods}. In previous works, the gradient formulation used has been incorrectly derived and is missing a factor related to the Hyperbolic Distance function.
We suspect that this mistake is due to assuming the derivation for the original t-SNE gradient (in Euclidean Space) also applies to the Hyperbolic Space setting. 
\\ 
It turns out that the original t-SNE gradient derivation also contains mistakes, if we derive the gradient correctly it contains an extra $d_{ij}$ (Euclidean distance function) term. However this is canceled out when we take $\frac{\delta d_{ij}}{\delta y_i}$ (which is also not present in the original t-sne gradient derivation). These 2 mistakes eventually cancel out resulting in the (correct) gradient as is presented in the t-SNE paper.
\\
In the Hyperbolic case however no such cancellation factor appears from $\frac{\delta d^H_{ij}}{\delta y_i}$. Therefore the (Hyperbolic) distance term $d^H_{ij}$ remains and therefore differs from the general form of the Euclidean version.
\\
\\
The incorrect gradient (with respect to the above cost function) is as follows:
\begin{equation*}
    \frac{\delta C_{incorrect}}{\delta \mathbf{y_i}} = 4 \sum_{j \neq i} (p_{ij} - q^H_{ij}) (1 + (d^H_{ij})^2)^{-1} (\mathbf{y_i} - \mathbf{y_j}) \cdot \frac{\delta d^{\mathcal{H}}_{ij}}{\delta \mathbf{y}_i}
\end{equation*}
The correct formulation of the Hyperbolic t-SNE gradient looks as follows:
\begin{equation*}
    \frac{\delta C_{correct}}{\delta \mathbf{y_i}} = 4 \sum_{j \neq i} (p_{ij} - q^H_{ij}) (1 + (d^H_{ij})^2)^{-1} (\mathbf{y_i} - \mathbf{y_j}) \cdot d^H_{ij} \cdot\frac{\delta d^{\mathcal{H}}_{ij}}{\delta \mathbf{y}_i}
\end{equation*}
The full derivation can be found in Appendix~\ref{chapter:appendix_A}


\subsection{Importance of correction}
Use of the incorrect gradient means that the target cost function (KL-divergence) is not being correctly optimized. Since that gradient does not correspond to the derivative of the cost function. 
This means that results produced as a consequence of using the incorrect gradient can not be guaranteed to contain properties we care about (such as hierarchical structure). That is, assuming minimizing the KL-divergence does indeed produce proper Hyperbolic Embeddings.
\\
However, both gradient formulations are very similar in mathematical form. This could mean that despite the incorrect gradient not corresponding to the cost function, optimizing it might nonetheless minimize the objective.
\\
Therefore, we will experimentally compare the optimization procedure between the correct and the incorrect gradient relative to the KL-divergence cost function so that a definitive statement can be made.
% As can be seen from experiment \todo{Add ref. to experiment}, when optimizing using the incorrect gradient, the cost function gets stuck while optimization with the correct gradient continues on and achieves lower cost function values. 
% This adds further evidence to the fact that the correct gradient is the correct formula to use if we wish to produce correct Hyperbolic Embeddings (minimize the KL-divergence). 

\subsection{Gradient analysis}
\label{section:4.1.2}
Both gradient are very similar and only an extra factor of $d^H_{ij}$ is introduced in the correct version. However this does greatly affect embedding behaviour. 

\subsubsection{Initial behaviour}
Points are initialized around the center of the Poincaré Disk. This means that $d^H_{ij} \approx 0$ and thus the initial few embedding iterations will have a gradient very close to 0 resulting in very small update steps. This could lead to embeddings taking a long time before they even show signs of updating/converging.

\subsubsection{Increased forces}
When we reach a point where $d^H_{ij} > 1$, we have the scenario that forces will be multiplied in magnitude, and thus we get larger forces in the Correct gradient case as opposed to the Incorrect case. This will cause regions (where high attractive forces are present) to cluster even tighter, and for dissimilar points to repel each other with greater magnitude. Since a typical dataset probably will have no clear discernible and separable clusters, the increased repelling force will be more noticeable than the attractive forces causing embeddings to be pushed outwards (from eachother), and settle along the boundaries of the disk. Therefore we might expect points to be pushed along the boundaries.

\subsection{Embedding update step}
\label{section:4.1.3}
As mentioned in section~\ref{section:3.3} we cannot just use the above gradient in our embedding process. To make sure that we respect the fact that the embeddings exist in the Poincaré Disk (Hyperbolic Space) we must perform gradient descent on the Riemannian Manifold which is the Poincaré Disk. 
\\
In previous works \todo{ref hunters thesis \& paper} the correct update step is mentioned. However in their implementation the embedding process does not use the correct update. A multiplicative factor corresponding to the inverse metric tensor is missing leading to wrong update steps. \todo{improve this section}
\\
Thus we get the following update step:
\todo{Actual update equation}
\begin{equation*}
    \mathbf{y_i}^{t+1} = \exp_{\mathbf{y_i^t}}(-\eta) 
\end{equation*}







\section{Poincare Disk limitations}
\label{section:4.2}
Even though the Poincare Disk holds all of (infinite) Hyperbolic Space, what is effectively meaningfully visible is only a tiny fraction of this space. For example, the distance between coordinates $(x, y) = (-0.999, 0)$ and $(x, y) = (0.999, 0)$ (Roughly the diameter of an unit circle) on the Poincare Disk is only around $d^H(-0.999, 0.999) \approx 15$ units. Where $d^H$ is the Hyperbolic distance function between two points \todo{add reference or formula}.
This means that meaningful visualizations have to fit inside this tiny fraction of Hyperbolic Space which we must take into account if we wish to use the Poincare Disk for visualization. 
To illustrate this further, if all our points would be embedded at a distance $d \approx \frac{1}{2}$ (in Euclidean term)s or $d^H \approx 7$ (in Hyperbolic terms) from the origin then the resulting visualization would look as if all our points exist on the boundary. 

\subsection{t-distribution limitations}
When embedding points using the Hyperbolic t-SNE gradient, the gradient (and therefore the update step) can be physically interpreted as a spring between two points. 
\begin{equation*}
    \frac{\delta C}{\delta \mathbf{y_i}} = 4 \sum_{j \neq i} (p_{ij} - q_{ij}) (1 + (d^H_{ij})^2)^{-1} (\mathbf{y_i} - \mathbf{y_j}) \cdot d^H_{ij} \cdot\frac{\delta d^{\mathcal{H}}_{ij}}{\delta \mathbf{y}_i}
\end{equation*}
Here the $(p_{ij} - q^H_{ij})$ term determines whether we have an attractive force or a repulsive force. If $p_{ij} < q^H_{ij}$ we get a repulsive force between $\mathbf{y_i} and \mathbf{y_j}$ (and vice versa). 
\\
The optimization process converges when the embeddings do not update anymore. This is when $\frac{\delta C}{\delta \mathbf{y_i}} = 0$ \footnote{Alternatively, convergence can happen when some other balance between attraction and repulsion between each and every point is achieved. \textbf{ELABORATE}}
which happens when $(p_{ij} - q^H_{ij}) \approx 0$ or $p_{ij} \approx q^H_{ij}$
\\
In our case we have that different distributions are involved in $p_{ij}$ and $q^H_{ij}$. For $p_{ij}$ we use a Gaussian distribution and for $q^H_{ij}$ a t-distribution. But $p_{ij} \approx d$ (any distance d) for much smaller distances than $q^H_{ij} \approx d$ due to how the tails of these distributions decay. Therefore a much larger distance is needed before $p_{ij} \approx q^H_{ij}$. This is precisely the reason the t-distribution was introduced in t-SNE for combatting the crowding problem. There this behaviour is desirable since it allows embeddings to spread out more. However in the Poincaré Disk, this behaviour is undesirable as it pushes embeddings towards the boundary.

\todo{Illustrate mathematically?}

% \todo{move this section to background as its the same as t-sne}
% \begin{equation*}
%     p_{i|j} = \frac{\exp(\frac{-||\mathbf{x_i} - \mathbf{x_j}||^2}{2 \sigma^2_i})}{\sum_{k \neq i} \exp(\frac{-||\mathbf{x_i} - \mathbf{x_k}||^2}{2 \sigma^2_i})}
% \end{equation*}

% \begin{equation*}
%     p_{ij} = \frac{p_{j|i} + p_{i|j}}{2}
% \end{equation*}

% \begin{equation*}
%     q^H_{ij} = \frac{(1 + (d^H_{ij})^2)^{-1}}{\sum_{k \neq l} (1 + (d^H_{ij})^2)^{-1}}
% \end{equation*}


% Consider the t-distribution which has relatively fat tails (as opposed to distributions with exponentially decaying tails). Due to the nature of these fat(ter) tails, its usage in modeling the data distributions will correspond to larger values of repulsion over smaller distances than exponentially decaying distributions \todo{illustrate difference with formula and image}. 
% What this means for our embedding is that the repulsive forces will be mismatching the attractive forces since the attractive forces do use a distribution with exponentially decaying tails (A Gaussian). This will cause embeddings to all be pushed towards the boundary since the repulsive forces dominate and result in difficult to interpret visualizations. 
% \todo{illustrate with gradient formula}
% \todo{illustrate with image of pushed out embeddings}
% \todo{illustrate with a gradient comparison image}
% \todo{illustrate with a gradient norm comparison graph?}

% To prevent such behaviour we therefore look to use other distributions than the t-distribution for modeling our embeddings in Hyperbolic Space (in the Poincare Disk model).

\subsection{Moving on from t-distribution}
From the previous section we can conclude that a distribution for $q^H_{ij}$ with smaller tails is needed. Obvious candidates are distributions with exponentially decaying tails (similar to a Gaussian distribution). In the next section we motivate and discuss the choice of replacing the t-distribution with a Gaussian distribution.

% Before we propose the use of an alternative distribution we want to further justify our departure from using the t-distribution by talking about its original reason for usage. 
% In t-SNE\todo{add ref.} the t-distribution was introduced to combat the "Crowding Problem". 
% \todo{Maybe explain crowding problem?}
% When we attempt to embed high dimensional data into lower dimensions, we run into space issues since higher dimensions correspond to much larger volume where data can reside. Therefore attempting to embed data occupying a larger volume into a space with "less" volume (due to the difference in dimensionality) will result in points not being able to embed properly since many datapoints will be competing for the same positions/space, resulting in data crowding up which leads to suboptimal visualizations. 
% In Hyperbolic Space the crowding problem might be less of an issue due to volume expanding exponentially as we move away from the origin (in 2D Euclidean space volume scales quadratically). 
% \todo{Illustrate mathematically the volume of a circle as a function of its radius r}
% This difference in scaling suggests that the crowding problem is less of an issue during embedding as points have more space and thus are less likely to "crowd". 
% \\
% \\
% All this together suggests moving away from the t-distribution in Hyperbolic Space and introducing a distribution better suited for Hyperbolic Space and the Poincare Disk model that is used.






\section{Gaussian distribution}
\label{section:4.3}
A natural distribution to introduce is the Gaussian distribution \todo{why?}. Originally, the t-distribution introduced in t-SNE was an adaptation on the original SNE \todo{ref SNE} method which uses a Gaussian to model lower dimensional embeddings. Combined with the exponentially decaying tails of the Gaussian, we therefore return to its use in the Hyperbolic setting.

\subsection{Gaussian gradient}
The use of the Gaussian instead of the t-distribution means the formula of the gradient changes. The Gaussian gradient is: 

\begin{equation*}
    \frac{ \delta C^\mathcal{H} }{ \delta \mathbf{y}_i } 
     =
     2\sum_j \frac{ \delta C^\mathcal{H} }{ \delta {r_{ij}^\mathcal{H}} }\frac{ \delta {r_{ij}^\mathcal{H}} }{ \delta \mathbf{y}_{i} }
     = 
     \frac{2}{\sigma^2} \sum_j (p_{ij} - q^\mathcal{H}_{ij}) \cdot d^{\mathcal{H}}_{ij} \cdot \frac{\delta d^{\mathcal{H}}_{ij}}{\delta \mathbf{y}_i}
\end{equation*}

And a full derivation can be found in appendix \todo{ref. appendix}.
Note that it is assumed that the correct gradient performs better than the incorrect gradient therefore this gradient and the derivation is derived with the correction in mind. 

\subsection{Gradient analysis}
We can deduce the behaviour of the Gaussian gradient by comparing its formula with the Hyperbolic t-SNE gradient. 

\subsubsection{Formulaic dissimilarity}
In terms of formulaic dissimilarity, the only relevant difference\footnote{Note that the constant terms ($4$ for Hyperbolic t-SNE and  $\frac{2}{\sigma^2}$ for the Gaussian) are behaviourily irrelevant as their contribution can be mitigated by adjusting the learning rate.} is that the Hyperbolic t-SNE gradient contains the factor $(1 + (d^H_{ij})^2)^{-1}$ while the Gaussian gradient does not have such a factor. 
\\
From this we can deduce that the Gaussian gradient may be larger in magnitude as it does $(1 + (d^H_{ij})|^2) > 1$ and hence the t-SNE gradient has a multiplicative factor of $\frac{1}{C}$ where $C > 1$. 

\subsubsection{Gaussian probability distribution term}
Finally the most relevant difference is that $q^H_{ij}$ now uses a Gaussian distribution and not a t-distribution. Formally this means:
\begin{equation*}
    q^H_{ij} = 
    \frac{
        \exp{
            (\frac{-(d^H_{ij})^2}{2 \sigma^2})
        }
    }
    {
        \sum_{k \neq l} 
        \exp{
            (\frac{-(d^H_{kl})^2}{2 \sigma^2})
        }
    } 
\end{equation*}
As mentioned before, since the Gaussian distribution has exponentially decaying tails, the forces propagate less far compared to using the t-distribution. This means that $q^H_{ij}$ in the Gaussian case will be smaller than $q^H_{ij}$ in the t-distribution case since its numerator $\exp{(\frac{-(d^H_{ij})^2}{2 \sigma^2})}$ goes to 0 faster than in the case with the t-distribution.
\\
As a result, repulsion will be less strong resulting in less pushed out embeddings.


\subsection{Tuning the variance}
Using the Gaussian distribution in the Embedding Space results in an additional hyperparameter to tune. Namely, the variance $\sigma^2$ of the distribution. 
In the original SNE paper a variance of $\sigma^2 = \frac{1}{2}$ is used. In our work we also set this value to a constant. However, for optimal embeddings experimentation with the $\sigma^2$ value is recommended. 
Since we must fit a dataset in a limited amount of space (as described in 4.2\todo{ref 4.2}), this $\sigma^2$ parameter provides us the means to control the spread of our embeddings such that we can obtain visually informative results. Setting $\sigma^2$ too big can result in data being pushed towards the boundaries anyway and setting $\sigma^2$ too small could result in embeddings not spreading out at all, concentrating around the origin. 

% A heuristical method could be to compute the width of the dataset (i.e. largest distance between two points in the data), and using this information with the width of the Poincare Disk that is visually significant (e.g. $d^H(-0.999, 0.999)$) and scaling the $\sigma^2$ used for the high dimensional data (which can be obtained from the perplexity) as a ratio of the widths. 






\section{Capturing Hierarchical Structure}
\label{section:4.4}
The main purpose of using Hyperbolic Space (and the Poincare Disk) to embed and visualize data in is to capture Hierarchical relationships \todo{possibly explain, else ref. earlier sections}. 
\\
To further motivate the benefits of the Gaussian distribution over the t-distribution we attempt to embed data with intrinsic hierarchical structure (Data following a Tree-like structure) using both distributions. 
We therefore introduce a means to artificially generate distance matrices corresponding to Tree-like data. 
\\
This allows us to obtain experimental evidence regarding the narrative that Hyperbolic Embeddings capture hierarchical structure in data. It also allows us to compare the Gaussian and the t-distribution by comparing how effective each distribution is at capturing hierarchical structure (specifically Tree-like structure). 
This provides additional justification for choosing one distribution over the other. 


\todo{elaborate more?}

% To do this an artificial distance matrix is generated where the distances between points reflect the distances of a tree-like dataset with fixed distances between each child in the tree. Distance matrices of variously sized trees (varying children, varying depth, varying cluster sizes per child) are generated and embedded.

% Finally, to test the main reason why some might want to use Hyperbolic Embeddings, we turn to embedding artificial tree-like data. We can show that the Gaussian performs much better than the t-distribution. 
% \\
% However, there are some obvious limitations (Hunter already hinted at this in his thesis at the end of 3.3.1)