\chapter{Related Works}

\section{Dimensionality reduction}
Introduce dim reduction, linear vs nonlinear methods. How nonlinear methods can be further categorized based on assumptions about the data and visualization underlying each technique
\begin{itemize}
    \item Linear dim. reduction (PCA)
    \item Nonlin. dim. reduction (the rest)
    \item neighbourhood embeddings approaches (t-sne, sne)
    \item Manifold learning techniques (UMAP)
    \item laplacian eigenmaps (graph theoretical approaches)
\end{itemize}

\section{Hyperbolic embeddings}
\label{section:2.2}
Talk about dim reduction in hyperbolic setting. Benefits and why people care. Illustrate several methods and briefly describe them.  
- Naturally fits tree-like data. Naturally embeds hierarchical data. Quote paper and blogposts?

Go into bit more depth and give the reader some conceptual understanding.

\begin{itemize}
    \item h-SNE
    \item CO-SNE
    \item Poincare Maps
\end{itemize}

\section{Acceleration techniques}
Focus on acceleration techniques for neighbourhood embedding methods. Because this is relevant for this work hence we mention it here.
\begin{itemize}
    \item BH-approx. t-SNE
    \item Hyperbolic BH (Hunter's work)
\end{itemize}